C:.
|   config.py
|   configfile.ini
|   directory tree.txt
|   LICENSE
|   README.md
|   requirements.txt
|   simple_client.py
|   simple_server.py
|   test1.txt
|   test2.txt
|   test_file_size.txt
|   UoL_logo.jpg
|   __init__.py
|   
+---Tests
|   |   client_unit_tests.py
|   |   configfile.ini
|   |   Flow Chart v_3.vsdx
|   |   README_TEST.txt
|   |   Requirements_Test.txt
|   |   server_unit_tests.py
|   |   Test Document v_1.5.xlsx
|   |   __init__.py
|   |   
|   \---__pycache__
|           client_unit_tests.cpython-38.pyc
|           server_unit_tests.cpython-38.pyc
|           
\---__pycache__
        simple_client.cpython-311.pyc
        simple_server.cpython-311.pyc
        
